ULTIBOARD DRILL REPORT

Design: main_1(main_1)

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                       LAMINATION
main_1(main_1) - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1  0.03500    PTH     38
   2  0.03543    PTH     48
   3  0.03937    PTH      6
   4  0.03917    PTH      8
   5  0.02362    PTH     18
   6  0.00700    PTH      7
